﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="3.3.0" targetFramework="net461" />
  <package id="bootstrap.less" version="3.3.5" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="jQuery" version="1.9.1" targetFramework="net461" />
  <package id="Moment.js" version="2.21.0" targetFramework="net461" />
</packages>